plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

java {
    sourceCompatibility = '20'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    commonsLang3Version = '3.4'
    mySQLConnectorVersion = '8.0.28'
    openAPIVersion = '2.1.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.openAPIVersion}"
    implementation "org.apache.commons:commons-lang3:${project.commonsLang3Version}"
    implementation "mysql:mysql-connector-java:${project.mySQLConnectorVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
